info face="TH Sarabun New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rsu_bitmap_0.tga"
chars count=346
char id=32   x=109   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=94    y=71    width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=61    y=136   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=35   x=180   y=70    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=247   y=16    width=7     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=206   y=31    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=41    y=48    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=39   x=105   y=134   width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=14    y=33    width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=26    y=33    width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=236   y=113   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=161   y=105   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=252   y=113   width=3     height=5     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=127   y=136   width=5     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=195   y=128   width=2     height=2     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=126   y=31    width=8     height=13    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=48   x=160   y=57    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=62    y=73    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=180   y=57    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=90    y=58    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=80    y=59    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=70    y=59    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=217   y=57    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=60    y=60    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=50    y=61    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=199   y=57    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=154   y=115   width=2     height=8     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=129   y=83    width=3     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=172   y=105   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=243   y=120   width=8     height=4     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=150   y=105   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=86    y=72    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=64   x=0     y=49    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65   x=77    y=46    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=66   x=190   y=57    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=178   y=44    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=10    y=62    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=69   x=0     y=75    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=18    y=75    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=123   y=45    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=72   x=240   y=44    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=253   y=57    width=2     height=12    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=54    y=74    width=7     height=12    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=0     y=62    width=9     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=76   x=220   y=44    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=14    y=48    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=78   x=210   y=44    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=79   x=28    y=48    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=244   y=57    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=81   x=98    y=16    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=208   y=57    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=226   y=57    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=65    y=46    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=85   x=170   y=57    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=86   x=53    y=47    width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=87   x=173   y=31    width=16    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=101   y=45    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=150   y=58    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=90   x=167   y=44    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=108   y=31    width=8     height=13    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=93   x=32    y=33    width=4     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=86    y=119   width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=95   x=230   y=125   width=10    height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=137   y=132   width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=97   x=104   y=119   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=98   x=145   y=45    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=95    y=119   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=134   y=45    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=56    y=121   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=45    y=74    width=8     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=103  x=235   y=57    width=8     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=104  x=120   y=58    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=105  x=133   y=83    width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=106  x=57    y=16    width=6     height=15    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=78    y=72    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=108  x=249   y=31    width=4     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=227   y=104   width=15    height=8     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=66    y=121   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=15    y=122   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=110   y=58    width=9     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=189   y=44    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=147   y=116   width=6     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=115  x=139   y=116   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=116  x=111   y=83    width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=46    y=121   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=26    y=122   width=9     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=119  x=0     y=122   width=14    height=8     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=122   y=117   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=121  x=200   y=44    width=9     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=113   y=117   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=123  x=20    y=33    width=5     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=17    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=8     y=34    width=5     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=126  x=153   y=131   width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=104   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=137   y=83    width=3     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=162  x=160   y=16    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=163  x=77    y=85    width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=164  x=183   y=104   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=165  x=191   y=70    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=166  x=42    y=33    width=2     height=14    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=167  x=117   y=31    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=121   y=136   width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=169  x=221   y=31    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=170  x=8     y=131   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=171  x=0     y=131   width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=172  x=27    y=131   width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=173  x=158   y=129   width=5     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=174  x=235   y=31    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=175  x=219   y=125   width=10    height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=55    y=136   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=177  x=139   y=106   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=200   y=113   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=179  x=193   y=114   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=180  x=188   y=128   width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=245   y=70    width=9     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=182  x=90    y=31    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=183  x=192   y=128   width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=133   y=132   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=185  x=207   y=113   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=228   y=113   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=220   y=113   width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=188  x=130   y=71    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=189  x=116   y=71    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=190  x=102   y=71    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=70    y=72    width=7     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=192  x=143   y=0     width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=193  x=119   y=0     width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=194  x=136   y=16    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=195  x=148   y=16    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=196  x=124   y=16    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=197  x=131   y=0     width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=198  x=190   y=31    width=15    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=199  x=167   y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=200  x=30    y=17    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=201  x=39    y=17    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=202  x=238   y=16    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=203  x=211   y=16    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=204  x=64    y=16    width=3     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=205  x=68    y=16    width=3     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=206  x=37    y=33    width=4     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=207  x=0     y=34    width=7     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=208  x=89    y=45    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=209  x=201   y=16    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=210  x=106   y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=211  x=80    y=0     width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=212  x=85    y=16    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=213  x=72    y=16    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=214  x=111   y=16    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=215  x=36    y=122   width=9     height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=216  x=45    y=33    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=217  x=208   y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=218  x=198   y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=219  x=181   y=16    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=220  x=171   y=16    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=221  x=20    y=17    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=222  x=86    y=85    width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=223  x=3     y=0     width=10    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=224  x=9     y=75    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=225  x=27    y=74    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=226  x=95    y=84    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=227  x=50    y=87    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=228  x=59    y=87    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=229  x=36    y=74    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=230  x=211   y=104   width=15    height=8     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=231  x=68    y=86    width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=232  x=100   y=58    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=233  x=40    y=61    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=234  x=10    y=88    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=235  x=0     y=88    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=250   y=44    width=3     height=12    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=237  x=98    y=71    width=3     height=12    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=238  x=124   y=83    width=4     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=239  x=118   y=83    width=5     height=11    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=240  x=230   y=44    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=241  x=20    y=88    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=242  x=156   y=44    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=112   y=45    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=202   y=70    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=245  x=213   y=70    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=246  x=224   y=70    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=243   y=104   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=82    y=97    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=249  x=30    y=61    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=250  x=20    y=61    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=251  x=30    y=87    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=252  x=235   y=70    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=253  x=14    y=0     width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=254  x=191   y=16    width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=218   y=0     width=9     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=710  x=113   y=126   width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=711  x=164   y=129   width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=728  x=170   y=129   width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=729  x=180   y=128   width=3     height=2     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=730  x=109   y=134   width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=731  x=79    y=135   width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=732  x=139   y=136   width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=733  x=41    y=137   width=6     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=768  x=198   y=127   width=2     height=2     xoffset=-3    yoffset=9     xadvance=0     page=0  chnl=15
char id=769  x=176   y=129   width=3     height=2     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=771  x=133   y=136   width=5     height=1     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=777  x=91    y=135   width=4     height=4     xoffset=-6    yoffset=8     xadvance=0     page=0  chnl=15
char id=803  x=254   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3584 x=254   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3585 x=100   y=108   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3586 x=177   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3587 x=109   y=106   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3588 x=187   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3589 x=197   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3590 x=167   y=94    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3591 x=126   y=106   width=6     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=3592 x=91    y=108   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3593 x=0     y=111   width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3594 x=71    y=98    width=10    height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3595 x=49    y=99    width=10    height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3596 x=155   y=83    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=3597 x=93    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=3598 x=10    y=17    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3599 x=238   y=0     width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3600 x=228   y=0     width=9     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=3601 x=104   y=95    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3602 x=181   y=82    width=12    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=3603 x=141   y=83    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=3604 x=207   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3605 x=217   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3606 x=73    y=109   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3607 x=227   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3608 x=55    y=110   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=3609 x=126   y=95    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3610 x=237   y=93    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3611 x=80    y=31    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=3612 x=19    y=111   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3613 x=99    y=31    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=3614 x=115   y=95    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3615 x=58    y=32    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=3616 x=60    y=99    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3617 x=246   y=82    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3618 x=247   y=93    width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3619 x=10    y=111   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=3620 x=48    y=17    width=8     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3621 x=64    y=110   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3622 x=0     y=18    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3623 x=118   y=106   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=3624 x=40    y=87    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3625 x=168   y=82    width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3626 x=147   y=94    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3627 x=93    y=97    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=3628 x=168   y=70    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3629 x=28    y=111   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3630 x=157   y=94    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3631 x=37    y=110   width=8     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3632 x=131   y=117   width=7     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=3633 x=234   y=120   width=8     height=4     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3634 x=46    y=110   width=8     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=3635 x=155   y=0     width=11    height=15    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=3636 x=0     y=138   width=8     height=4     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=3637 x=58    y=130   width=8     height=5     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=38    y=131   width=9     height=5     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=76    y=129   width=8     height=5     xoffset=-9    yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=170   y=123   width=4     height=5     xoffset=-5    yoffset=22    xadvance=0     page=0  chnl=15
char id=3641 x=126   y=126   width=6     height=5     xoffset=-7    yoffset=22    xadvance=0     page=0  chnl=15
char id=3642 x=254   y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3647 x=229   y=16    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=3648 x=133   y=106   width=5     height=10    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=3649 x=137   y=95    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=3650 x=42    y=0     width=8     height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3651 x=33    y=0     width=8     height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3652 x=24    y=0     width=8     height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3653 x=248   y=0     width=7     height=15    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=3654 x=220   y=16    width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=3655 x=212   y=113   width=7     height=6     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3656 x=254   y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3657 x=33    y=137   width=7     height=4     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3658 x=198   y=122   width=8     height=4     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3659 x=127   y=132   width=5     height=3     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=146   y=125   width=5     height=5     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=73    y=136   width=5     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=3662 x=164   y=123   width=5     height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=76    y=120   width=9     height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=3664 x=157   y=115   width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=3665 x=169   y=115   width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=3666 x=144   y=71    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3667 x=181   y=115   width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=3668 x=194   y=82    width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3669 x=207   y=82    width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3670 x=13    y=100   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3671 x=220   y=82    width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3672 x=25    y=100   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3673 x=0     y=100   width=12    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=3674 x=37    y=99    width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=3675 x=194   y=104   width=16    height=8     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8204 x=254   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=148   y=31    width=3     height=13    xoffset=-1    yoffset=12    xadvance=0     page=0  chnl=15
char id=8206 x=135   y=31    width=6     height=13    xoffset=-1    yoffset=12    xadvance=0     page=0  chnl=15
char id=8207 x=142   y=31    width=5     height=13    xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=8211 x=241   y=125   width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=201   y=127   width=17    height=1     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=8216 x=101   y=134   width=3     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=8217 x=252   y=119   width=3     height=4     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=8218 x=175   y=123   width=3     height=5     xoffset=2     yoffset=19    xadvance=6     page=0  chnl=15
char id=8220 x=17    y=138   width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8221 x=25    y=138   width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8222 x=111   y=128   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=8224 x=130   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8225 x=140   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8226 x=85    y=135   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8230 x=141   y=131   width=11    height=2     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8240 x=152   y=31    width=20    height=12    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=8242 x=184   y=128   width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8243 x=115   y=134   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8249 x=21    y=131   width=5     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8250 x=15    y=131   width=5     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8260 x=104   y=83    width=6     height=11    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=63232 x=82    y=108   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=63233 x=216   y=120   width=8     height=4     xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=63234 x=85    y=129   width=8     height=5     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=63235 x=48    y=130   width=9     height=5     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=63236 x=67    y=130   width=8     height=5     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=63237 x=254   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63238 x=94    y=128   width=8     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=63239 x=225   y=120   width=8     height=4     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=63240 x=133   y=126   width=6     height=5     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=63241 x=119   y=126   width=6     height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=63242 x=254   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63243 x=103   y=128   width=7     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=63244 x=179   y=123   width=9     height=4     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=63245 x=140   y=125   width=5     height=5     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=63246 x=152   y=125   width=5     height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=63247 x=233   y=82    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63248 x=207   y=121   width=8     height=4     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=63249 x=67    y=136   width=5     height=4     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=63250 x=244   y=113   width=7     height=6     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=63251 x=254   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63252 x=9     y=138   width=7     height=4     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=63253 x=189   y=123   width=8     height=4     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=63254 x=121   y=132   width=5     height=3     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=63255 x=158   y=123   width=5     height=5     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=63256 x=96    y=134   width=4     height=4     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=63257 x=48    y=136   width=6     height=4     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=63258 x=254   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63259 x=188   y=0     width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63260 x=178   y=0     width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63261 x=156   y=71    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63616 x=69    y=32    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63617 x=66    y=0     width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=63618 x=51    y=0     width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
kernings count=152
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
